<!DOCTYPE html>
<html>
<head>
	<title>Hotel</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/header.css">
</head>
<body>
	<header>
		<div class="header-warrper">
			<div class="content-header-1">
				
					Chào mừng bạn đến với Four Seasons hotel
													
			</div>
			<div class="content-header-2">
				<span>
					Đăng nhập 
				</span>
				<span>
					Đăng kí
				</span>

			</div>
		</div>
	</header>
</body>
</html>